<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contents">
        <h1>Calculator</h1>
        <div ><input type="text" name="" id="ans" placeholder="0" class="result"></div>
        <div class="buttons">
            <div class="buttons1">
                <button type="button" class="bt-style opt">AC</button>
                <button type="button" class="bt-style opt">%</button>
                <button type="button" class="bt-style opt">/</button>
                <button type="button" class="bt-style opt">DEL</button>

                <button type="button" class="bt-style digit">7</button>
                <button type="button" class="bt-style digit">8</button>
                <button type="button" class="bt-style digit">9</button>
                <button type="button" class="bt-style opt">*</button>

                <button type="button" class="bt-style digit">4</button>
                <button type="button" class="bt-style digit">5</button>
                <button type="button" class="bt-style digit">6</button>
                <button type="button" class="bt-style opt">-</button>
            </div>

            <div class="second">
                <div class="buttons2">
                    <button type="button" class="bt-style digit">1</button>
                    <button type="button" class="bt-style digit">2</button>
                    <button type="button" class="bt-style digit">3</button>
                        
                    <button type="button" class="bt-style digit">0</button>
                    <button type="button" class="bt-style digit">.</button>
                    <button type="button" class="bt-style equal">=</button> 
                </div>
                <div>
                    <button type="button" class="plus opt">+</button>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>